<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
    table {
      border-collapse: collapse;
    }
    td {
      width: 1em;
      height: 1em;
      border: 1px solid;
    }
    td.s {
      border-bottom: none;
    }
    td.n {
      border-top: none;
    }
    td.w {
      border-left: none;
    }
    td.e {
      border-right: none;
    }
    td.so {
        background-color: lightgray;

    }
    td.em {
        border: none;
    }
    td.c {
      background: greenyellow;
    }
    td.v {
      background: skyblue !important;
    }
    td.x {
      background: red;
    }
    .mazeField {
      margin-top: 20px;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
    <button onclick="createTable('random')">Generate random</button>
    <button onclick="createTable('wavefunction')">Wave function</button>
    <button onclick="createTable('other')">Other</button>
    
    <div class="mazeField">
        <table id="maze"></table> 
    </div>
    <script src="Project.js"></script>
</body>
</html>
